# MongoDB

./: build.gradle
src/main/java/business_objects/cat/: Cat.java  CatProperties.java
src/main/java/data_base_context/: DataBaseContext.java
src/main/java/data_base_context/crud_operations/: Collection.java
src/main/java/data_base_context/filters/: Filter.java
src/main/java/get_from_db/: GetFromDB.java
src/main/java/utils/cats/: CatConverter.java
src/main/java/utils/cats/filters/: CatFilters.java
src/main/java/utils/dependency_injection/: ConfigurationContext.java
src/main/java/utils/document/: DocumentUtils.java
src/test/java/cats/: BaseTest.java  CreateCollection.java  DeleteDocument.java  InsertDocument.java  ReadFromMongoDB.java  UpdateDocument.java
src/test/java/tests/: TestConstants.java
src/test/java/tests/articles/: ArticlesBaseTest.java  FillingTheGaps.java  TestDocs.java  TestNewsArticles.java
src/test/java/tests/cats/: BaseTest.java  CreateCollection.java  DeleteDocument.java  InsertDocument.java  ReadFromMongoDB.java  UpdateDocument.java
src/test/resources/: Articles.xml  auth.json  authors.json  docs.json  log4j.xml  news.json  photo.json
